username=root
password=123456
url=jdbc:mysql://localhost:3306/data?characterEncoding=utf-8&serverTimezone=UTC&useSSL=true&autoReconnect=true&failOverReadOnly=false
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
